<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-,oO`=7=8)[{$0-{aG,Y">dice</variable><variable id="7K?K:S+83g5A+N7gd=Sz">game</variable><variable id="UCdTNPLN3HxTZ/}eJf1R">life</variable></variables><block type="device_gesture_event" id="L.|8fw/ZdlBe@eHv?9YB" x="0" y="0"><field name="NAME">Gesture.Shake</field><comment pinned="true" h="406" w="244">当振动：以“骰子”设为随机数“1至6”→进入逻辑判断
逻辑判断：
如果为“骰子”=“1” →显示LED（1点）
如果为“骰子”=“2” →显示LED （2点）
如果为“骰子”=“3” →显示LED （3点）
如果为“骰子”=“4” →显示LED （4点）
如果为“骰子”=“5” →显示LED （5点）
如果为“骰子”=“6” →显示LED （6点）</comment><statement name="HANDLER"><block type="variables_set" id="LUE*$+~03!}y}jESX+[1"><field name="VAR" id="-,oO`=7=8)[{$0-{aG,Y">dice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="V?s1n;Yur#t;gpQHF8MS"><value name="min"><shadow type="math_number" id="L[12D6f;^ud.feR2q7}n"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="5R(yP`ajHVm/E/d,s]v|"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="1}z*oeU8iGAF@_f~T+r^"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j{z{Ou.brNM(G-l[7$Jy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#B?Wgx|4zX-g:|BlVLx*"><field name="VAR" id="-,oO`=7=8)[{$0-{aG,Y">dice</field></block></value><value name="B"><shadow type="math_number" id="MuLbb;Ox-)KtF(Ms69n,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="D{Hp=$^-7+FfMH/sESGe"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="{Zb|R2VtI{|K.VJ-KO4t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pB9GBfKIQ`#;Xox`;Bp="><field name="VAR" id="-,oO`=7=8)[{$0-{aG,Y">dice</field></block></value><value name="B"><shadow type="math_number" id="bNaL=A=!6buCsm7Z2[Wk"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="W`m;LQm[%^=DZ~D;VCv7"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="Xubp91W^EjiJ@k{*Fkl("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="An+V_ZO`|0!w3c8Z@hIM"><field name="VAR" id="-,oO`=7=8)[{$0-{aG,Y">dice</field></block></value><value name="B"><shadow type="math_number" id="2q5Q|WO|*qZXJPlF)vAN"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="K1zFeNxU6xB.RYK2og^T"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="2.^,qn}2Ids#lQZTfG0Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1R#HZnv?V:8e:|oUt^=/"><field name="VAR" id="-,oO`=7=8)[{$0-{aG,Y">dice</field></block></value><value name="B"><shadow type="math_number" id="TQ,_3.N]sT}.~ds.*}}1"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="mgyac4D1i}=?sf?MdJ@^"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="Jlrlaz^^v0BBd]Ibajfn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?XMrZroegK.?wo:*YlOc"><field name="VAR" id="-,oO`=7=8)[{$0-{aG,Y">dice</field></block></value><value name="B"><shadow type="math_number" id="=bw`.JsulHmCi+=f.tCw"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="+(al.5f`w3HrFwZu9Sr?"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="/EL-C26NkDnggN/SZ#k-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XN^yAR}kW;vkSd1uf4^U"><field name="VAR" id="-,oO`=7=8)[{$0-{aG,Y">dice</field></block></value><value name="B"><shadow type="math_number" id=":3yTq*e`oY`1{5_f@3J-"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="-_r?c[2v1}[;SvquX}iv"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="5jJjjDR8?2U!#z@s]9_F" x="756" y="151"><field name="NAME">Gesture.TiltLeft</field><comment pinned="true" h="178" w="317"> 当向左倾斜：以“游戏”设为随机数“1至3”→进入逻辑判断
 逻辑判断：
如果为“游戏”=“1” →显示图标（石头）
如果为“游戏”=“2” →显示图标（剪刀）
如果为“游戏”=“3” →显示图标（布）</comment><statement name="HANDLER"><block type="variables_set" id="SHZXpo7+kh9m,Rd)RqWi"><field name="VAR" id="7K?K:S+83g5A+N7gd=Sz">game</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="}lR9MW;b[i!ahlSzP~Rv"><value name="min"><shadow type="math_number" id="H3!]iHv@GdvuB5M-]Rlf"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="OxBRbWyYE]bk^BMn:b]6"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="8j%$Yi?*qG_,bYLw`jH,"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!r:T#S8ikG]+(QD^8@jK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6q]fW6odf19;{)%3*r@-"><field name="VAR" id="7K?K:S+83g5A+N7gd=Sz">game</field></block></value><value name="B"><shadow type="math_number" id="fPpuy7WwbhLJg,_a6$YQ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="v%|b1n.$Axn)[*-OtGJg"><field name="i">IconNames.SmallDiamond</field></block></statement><value name="IF1"><block type="logic_compare" id="2s-5#a?R1p#ABME{.xih"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hYoq5j]O?u6.*L!MipAl"><field name="VAR" id="7K?K:S+83g5A+N7gd=Sz">game</field></block></value><value name="B"><shadow type="math_number" id="kMjc;m7|7IBbtL0+K_;^"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="9JBefmDjRWJ:7fmuJEn*"><field name="i">IconNames.Scissors</field></block></statement><value name="IF2"><block type="logic_compare" id="Nh6J~+d*,HM7~(00fUiX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n^EU7x^e6@e!eE%4#lD."><field name="VAR" id="7K?K:S+83g5A+N7gd=Sz">game</field></block></value><value name="B"><shadow type="math_number" id="g_:zFn|Ji5svE[zYl`rO"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="pn]uea.r[a@toS/pf7kG"><field name="i">IconNames.Square</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="L2rxg#0(j;}@VQY8dX7Y" x="461" y="204"><comment pinned="true" h="131" w="233">将变量“骰子”设为“0”→将变量“游戏”设
为“0” →将变量“生命”设为“5” →清空屏幕</comment><statement name="HANDLER"><block type="variables_set" id="{%mIAarz7C:+_4:o*NCT"><field name="VAR" id="-,oO`=7=8)[{$0-{aG,Y">dice</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number" id="JEUeBqMJ5[GcUGm.z|8!"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="g(ppfulJp9}c+d0NL`Bz"><field name="VAR" id="7K?K:S+83g5A+N7gd=Sz">game</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number" id="eQ?lWdl~{De.n)#F%N(4"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="y^!a=T14ttS8u^G_e@L!"><field name="VAR" id="UCdTNPLN3HxTZ/}eJf1R">life</field><value name="VALUE"><shadow type="math_number" id=")I{FThyH7HhBQa*t22a~"><field name="NUM">5</field></shadow></value><next><block type="device_clear_display" id="P*q2)T8_XISp(.sp];7,"></block></next></block></next></block></next></block></statement></block><block type="device_print_message" id="MH(]2/_b;Hx3+OIL1?bh" disabled="true" x="354" y="499"><value name="text"><shadow type="text" id="B/B]MIPR{!X;33S^6~${" disabled="true"><field name="TEXT">27 nghoutin 2020-009</field></shadow></value></block><block type="device_button_event" id="vJ=/|42xeP|i[!6nFrs7" x="366" y="564"><field name="NAME">Button.AB</field><comment pinned="true" h="256" w="251"> 当A+B按钮按下：进入逻辑判断
 逻辑判断：
如果为“生命”&gt;“0” →以“-1”为辐度更改“生命” →显示数
字“生命” →进入逻辑判断
如果为“生命”=“0” →显示图标（哭脸）→播放旋律“哀乐”
重复播放一次→暂停5秒→重置</comment><statement name="HANDLER"><block type="controls_if" id="C]H67~sT*sFvV|6hi_N."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x7pWybg*x|Vy/zS8yd2f"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IQ].J`(RLc.B8E`ANMDY"><field name="VAR" id="UCdTNPLN3HxTZ/}eJf1R">life</field></block></value><value name="B"><shadow type="math_number" id="CV(%:_*TXUzq@zoOMEm+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="G2$TWdecD|a6Y(5v!8Gc"><field name="VAR" id="UCdTNPLN3HxTZ/}eJf1R">life</field><value name="VALUE"><shadow type="math_number" id=":{,L:gsV|(o/-;X_oA{E"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="cecMV~h_PH:+^D/dyfWI"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@GUUL~2ths[2u!%j|=uB"><field name="VAR" id="UCdTNPLN3HxTZ/}eJf1R">life</field></block></value></block></next></block></statement><next><block type="controls_if" id="_QjPI[2Q2ic2TG{yD|%/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P5G9HgGaq.Ew{),.G{JX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6lQW1WcYpDq9ch.XAE|O"><field name="VAR" id="UCdTNPLN3HxTZ/}eJf1R">life</field></block></value><value name="B"><shadow type="math_number" id="`pYs2)D82X=v+jv}@?Q]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="sHkE0M?VU!.T|koKKbE,"><field name="i">IconNames.Sad</field><next><block type="device_start_melody" id="dQ~_d@KbvI.hz4a(oiH:"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="^(5lD9[dYHaxq+;;)hy%"><field name="melody">Melodies.Funeral</field></block></value><next><block type="device_pause" id="kVhO[e4!;_E{$?;ZEPn_"><value name="pause"><shadow type="timePicker" id="9[~-prcHsnA/atRcIFX0"><field name="ms">5000</field></shadow></value><next><block type="control_reset" id="pneMSrY`]I*CLE|WS-w/"></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>