<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-,oO`=7=8)[{$0-{aG,Y">dice</variable><variable id="7K?K:S+83g5A+N7gd=Sz">game</variable><variable id="UCdTNPLN3HxTZ/}eJf1R">life</variable></variables><block type="device_gesture_event" id="Js7KgG5;E8}b=%gz(ZWA" x="0" y="0"><field name="NAME">Gesture.Shake</field><comment pinned="true" h="406" w="244">当振动：以“骰子”设为随机数“1至6”→进入逻辑判断
逻辑判断：
如果为“骰子”=“1” →显示LED（1点）
如果为“骰子”=“2” →显示LED （2点）
如果为“骰子”=“3” →显示LED （3点）
如果为“骰子”=“4” →显示LED （4点）
如果为“骰子”=“5” →显示LED （5点）
如果为“骰子”=“6” →显示LED （6点）</comment><statement name="HANDLER"><block type="variables_set" id="!@{kEZjnSU$*j/3l$pXl"><field name="VAR" id="-,oO`=7=8)[{$0-{aG,Y">dice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=")o|3_n$E4~df8u6,/2p4"><value name="min"><shadow type="math_number" id="{xNSN)btQQj^fqqvO+cw"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="enw6m?AIbUUo-Jh)m]S}"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="qY7_l,E.oz+I!|=kKJ-s"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1ZqyFu^=n=K4=!;0]JtS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9}XVCGXtfM%#fGN4D)~/"><field name="VAR" id="-,oO`=7=8)[{$0-{aG,Y">dice</field></block></value><value name="B"><shadow type="math_number" id="G(z()-U`+!a%YDZxNL[@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="vV=}A,UC+pp(.QaSZ-]T"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="$qkx+y{P5upnSl?y@$d$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AQN9,Dyi)xQ-]/I)4P5L"><field name="VAR" id="-,oO`=7=8)[{$0-{aG,Y">dice</field></block></value><value name="B"><shadow type="math_number" id="Hz?z(ddq0xX#i],P1Wqi"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="RaKa?mpo+Q{GUlZp4hFx"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="LLogtLg05zcnVV4Fr39K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s/5eKgPZu`9~bXT/yvBj"><field name="VAR" id="-,oO`=7=8)[{$0-{aG,Y">dice</field></block></value><value name="B"><shadow type="math_number" id="Tf)POTnq_l#~X*uPaRJ@"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="G:A+,ztyDUzkwJOrHq~."><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="o~{;.IUlmD]OGHVk3S,1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w1#H!@eD@OXEgaE9T+b@"><field name="VAR" id="-,oO`=7=8)[{$0-{aG,Y">dice</field></block></value><value name="B"><shadow type="math_number" id="uq-FcEh5.H}=qT?ElMt+"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="MXGgYdh2t}{f4Wjty@T7"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="OgcS7+fr?ohtSA#J_7ra"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GpgYVDp5hznkvn,8H:i|"><field name="VAR" id="-,oO`=7=8)[{$0-{aG,Y">dice</field></block></value><value name="B"><shadow type="math_number" id="H9Bq`?=(u:b?XRhJ2D%V"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="*~;[Y3*G07*JnE^RGLC#"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="bU}FL*b4lN~ntvz{8e#?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Yy;:nzWO,LI^C?Liz.k`"><field name="VAR" id="-,oO`=7=8)[{$0-{aG,Y">dice</field></block></value><value name="B"><shadow type="math_number" id="AoKf[m}V%t(hGVQ,$/8#"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="Zr6a@`,!6;R(J%,??`mz"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="DsuR^.XF.QW.Ns0Veig}" x="756" y="151"><field name="NAME">Gesture.TiltLeft</field><comment pinned="true" h="178" w="317"> 当向左倾斜：以“游戏”设为随机数“1至3”→进入逻辑判断
 逻辑判断：
如果为“游戏”=“1” →显示图标（石头）
如果为“游戏”=“2” →显示图标（剪刀）
如果为“游戏”=“3” →显示图标（布）</comment><statement name="HANDLER"><block type="variables_set" id="(}v,+O~VRv^:S?jQ$KQP"><field name="VAR" id="7K?K:S+83g5A+N7gd=Sz">game</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="QvrP#EOM;xzXrs/lR=se"><value name="min"><shadow type="math_number" id="HRXX=P.CMb`Yn?|@zXp3"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="SvSeEX:V./c+f)EO;Ll("><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="J;?:FT1x%#vdDxlnGyyZ"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R*H@k^P}FQe=mv-{gx+%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aYmixyZ+}+e?!sodz,dB"><field name="VAR" id="7K?K:S+83g5A+N7gd=Sz">game</field></block></value><value name="B"><shadow type="math_number" id="OcHa-iRLRTqAHMLN:ZFl"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="$(K!XHU`iSm7nHwZp.v~"><field name="i">IconNames.SmallDiamond</field></block></statement><value name="IF1"><block type="logic_compare" id="!Be#)wk#ROzFQ{r]j:vx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x33^BL.ZgA0[C}ps3cm|"><field name="VAR" id="7K?K:S+83g5A+N7gd=Sz">game</field></block></value><value name="B"><shadow type="math_number" id="n39N*|;h*tTXA%l#C-.J"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="~4F2J{kL%HW+Q5Grfh=J"><field name="i">IconNames.Scissors</field></block></statement><value name="IF2"><block type="logic_compare" id=")$jq[s:UyW./:~i@|6$x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s}0aHy~btAGCyZo~l#w)"><field name="VAR" id="7K?K:S+83g5A+N7gd=Sz">game</field></block></value><value name="B"><shadow type="math_number" id="Dk@jV-;cg2.5#HU{l-FZ"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="naLW+t%1J;17V`}ODI/`"><field name="i">IconNames.Square</field></block></statement></block></next></block></statement></block><block type="device_forever" id="p;0{0,yhvW_S5?+SaX7B" x="278" y="182"></block><block type="pxt-on-start" id="=T#.eK-BUG/vJqqEIn%9" x="461" y="204"><comment pinned="true" h="131" w="233">将变量“骰子”设为“0”→将变量“游戏”设
为“0” →将变量“生命”设为“5” →清空屏幕</comment><statement name="HANDLER"><block type="variables_set" id="[AiwAx6;6Z4piFA;v4pB"><field name="VAR" id="-,oO`=7=8)[{$0-{aG,Y">dice</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number" id="3P/%4_NrL@aq5At0-cxC"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="HajUQ-$?uJ.!XgylijmJ"><field name="VAR" id="7K?K:S+83g5A+N7gd=Sz">game</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number" id="Kro.bUvZL^=wz3G6xTc5"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="]n;d^tj;=d]{BM-.x{:z"><field name="VAR" id="UCdTNPLN3HxTZ/}eJf1R">life</field><value name="VALUE"><shadow type="math_number" id="o8$W-!7z;4{[~UjrXjm6"><field name="NUM">5</field></shadow></value><next><block type="device_clear_display" id="ProbJd71y@DOTbx*kcxi"></block></next></block></next></block></next></block></statement></block><block type="device_print_message" id="!F@7Rrons]=_6U%Ug9~Z" disabled="true" x="354" y="499"><value name="text"><shadow type="text" id="tr;VEOcOlouXR_bZ_;+D" disabled="true"><field name="TEXT">27 nghoutin 2020-009</field></shadow></value></block><block type="device_button_event" id="/4aF/rdD4vI]A9Wg8;G?" x="366" y="564"><field name="NAME">Button.AB</field><comment pinned="true" h="256" w="251"> 当A+B按钮按下：进入逻辑判断
 逻辑判断：
如果为“生命”&gt;“0” →以“-1”为辐度更改“生命” →显示数
字“生命” →进入逻辑判断
如果为“生命”=“0” →显示图标（哭脸）→播放旋律“哀乐”
重复播放一次→暂停5秒→重置</comment><statement name="HANDLER"><block type="controls_if" id="0TDQ6!/9W!v@Z@?H_Ku^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e)_LBW0=mN7,QPrX|~^?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h|JXYIVTrMutX2b$EPo="><field name="VAR" id="UCdTNPLN3HxTZ/}eJf1R">life</field></block></value><value name="B"><shadow type="math_number" id="`Q_s^BNC%qR#``@{ezn#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="~Vl[Hag/kN:f),v3Qm%N"><field name="VAR" id="UCdTNPLN3HxTZ/}eJf1R">life</field><value name="VALUE"><shadow type="math_number" id="tTy?wuF0SM.uuvI@V(?s"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="7BGMy;b{cTU%H)JT*]IV"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sI~6qSV,7}P#EQ!Xz?gz"><field name="VAR" id="UCdTNPLN3HxTZ/}eJf1R">life</field></block></value></block></next></block></statement><next><block type="controls_if" id=")QJHJY@403apKvC,BD;:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fe2m(:`MPn5g`G3jg1xz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wZ$ayX#,kUbAq(ZPyNp6"><field name="VAR" id="UCdTNPLN3HxTZ/}eJf1R">life</field></block></value><value name="B"><shadow type="math_number" id="(nMG-VuY?Z_=es8nDsMN"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="rILhDtlk*ZMn0tZ-^Gkn"><field name="i">IconNames.Sad</field><next><block type="device_start_melody" id="{G^.EKRJ%bUXG9Om,w5Y"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="bXGgdTSm:~o_~!0Uj5@M"><field name="melody">Melodies.Funeral</field></block></value><next><block type="device_pause" id="fqZ^9LQ6)}R?odkB}3DK"><value name="pause"><shadow type="timePicker" id=":g.JS]~vv?8Y=_pCO#%%"><field name="ms">5000</field></shadow></value><next><block type="control_reset" id="WsMfkVVia+i)$0%0[y,f"></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>